# DigitRecognitionApp

./: ImagePicker.sln  README.md
ImagePicker/: App.xaml  App.xaml.cs  ImagePicker.csproj
ImagePicker.iOS/: ImagePicker.iOS.csproj  Info.plist
ImagePicker.iOS/NativeServices/: PhotoPickerService.cs
ImagePicker.iOS/Services/: PhotoPickerService.cs
ImagePicker/Models/: HomeMenuItem.cs  Item.cs  Photo.cs  ViewImage.cs
ImagePicker/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
ImagePicker/Services/AzureServices/: Authorization.cs  AzureCompVisionProj.cs  ComputerVisionService.cs  IAuthorization.cs  IComputerVisionService.cs
ImagePicker/Services/Data/: FileAccessHelper.cs  ILocalDataService.cs  SqliteDataService.cs  ViewImageRepository.cs
ImagePicker/Services/NativeServices/: IPhotoPickerService.cs  PhotoPickerService.cs
ImagePicker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocatorViewModel.cs
ImagePicker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
