<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\AzureServices\" />
    <Folder Include="Services\NativeServices\" />
    <Folder Include="Services\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\LocatorViewModel.cs" />
    <Compile Remove="Services\NativeServices\PhotoPickerService.cs" />
    <Compile Remove="Services\Data\SqliteDataService.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="Services\IDataStore.cs" />
  </ItemGroup>
</Project>